{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "name": "meadowlark",
  "version": "1.0.0",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --config .eslintrc.js site/meadowlark.js site/lib"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "portfinder": "^1.0.32",
    "puppeteer": "^22.11.2"
  }
}
